// Leet code (add two number )
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        
        
        if(!l1)return l2;
        if(!l2)return l1;
        if(l1==NULL && l2==NULL)return NULL;
        int k=0;
        ListNode* temp=NULL;
        ListNode* res=l1;
        ListNode* head=temp;
        int c=0,sum;
        while(l1!=NULL && l2!=NULL){
           
            temp=l1;
          sum=(l1->val+l2->val)+c;
            c=sum/10;
            l1->val=sum%10;
            
    
           l1= l1->next;
            l2=l2->next;
       
            
        }
        
    
        if(l2){
           l1 = l2;
        temp->next = l1;
            
        }
        
        
while(l1){
    temp=l1;
    sum=l1->val+c;
    c=sum/10;
    l1->val=sum%10;
 l1=l1->next;   
}
        
        
        
if(c>0){
 temp->next=new ListNode(c);
    
}        
              
  return res;        
    }
};

